{
  "name": "clear",
  "version": "1.0.0",
  "description": "this web scrapper for node js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "divay sharma",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.88.0"
  }
}
